{
  "version": "",
  "library_path": "/Users/ckmah/ccal/",
  "tasks": [
    {
      "library_name": "ccal",
      "label": "Define Components",
      "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi? Eaque modi reprehenderit sequi, nulla amet magni inventore id fugit laborum ducimus nam, tempora incidunt quos, sapiente labore ratione adipisci.",
      "function_name": "define_components",
      "required_args": [
        {
          "arg_name": "matrix",
          "label": "Expression Matrix",
          "description": "This is an argument description for Expression Matrix."
        },
        {
          "arg_name": "ks",
          "label": "Numbers of Components",
          "description": "This is an argument description for Number of Components."
        }
      ],
      "optional_args": [
        {
          "arg_name": "n_clusterings",
          "label": "Number of Consensus Clusterings",
          "description": "This is an argument description for Number of Consensus Clusterings."
        }
      ],
      "return_names": [
        {
          "label": "NMF Result Dictionary",
          "description": "This is the description for the returned NMF Result Dictionary."
        },
        {
          "label": "Cophenetic Correlation Coefficients",
          "description": "This is the description for the returned Cophentic Correlation Coefficients."
        }
      ]
    },
    {
      "library_name": "ccal",
      "label": "Define States",
      "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi? Eaque modi reprehenderit sequi, nulla amet magni inventore id fugit laborum ducimus nam, tempora incidunt quos, sapiente labore ratione adipisci.",
      "function_name": "define_states",
      "required_args": [
        {
          "arg_name": "matrix",
          "label": "H Matrix",
          "description": "This is an argument description for H Matrix."
        },
        {
          "arg_name": "ks",
          "label": "Numbers of States",
          "description": "This is an argument description for Number of States."
        }
      ],
      "return_names": [
        {
          "label": "Distance Matrix",
          "description": "This is the description for returned Distance Matrix."
        },
        {
          "label": "Clusterings",
          "description": "This is the description for the returned Clusterings."
        },
        {
          "label": "Cophenetic Correlation Coefficients",
          "description": "This is the description for the returned Cophentic Correlation Coefficients."
        }
      ]
    },
    {
      "library_name": "ccal",
      "label": "Make Onco-GPS Map",
      "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi? Eaque modi reprehenderit sequi, nulla amet magni inventore id fugit laborum ducimus nam, tempora incidunt quos, sapiente labore ratione adipisci.",
      "function_name": "make_oncogps_map",
      "required_args": [
        {
          "arg_name": "training_h",
          "label": "H Matrix",
          "description": "This is an argument description for H Matrix."
        },
        {
          "arg_name": "training_states",
          "label": "Sample State Labels",
          "description": "This is an argument description for Sample State Labels."
        }
      ],
      "return_names": []
    }
  ]
}