{
  "version": "0.0.1",
  "library_path": "simplex/",
  "tasks": [
    {
      "library_name": "simplex_library",
      "label": "Explore Genome",
      "function_name": "explore_genome",
      "required_args": [
        {
          "arg_name": "chromosome",
          "label": "Chromosome",
          "description": "Description."
        },
        {
          "arg_name": "start",
          "label": "Start Positon",
          "description": "Description."
        },
        {
          "arg_name": "end",
          "label": "End Positon",
          "description": "Description."
        }
      ],
      "return_names": [
        {
          "label": "Genomic Sequence",
          "description": "Description."
        }
      ]
    }
  ]
}